org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.15.1
forge_version = 30.0.51
mcp_mappings_channel = snapshot
mcp_mappings_version = 20200125-1.15.1

mod_version = 1.8.2.25a
